<!Doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="author" content="Jorge Rodrigues">
      <meta name="description" content="Incorporate a geolocation efficiently (using google maps).">
      <title>Google Maps - Embed</title>
      <link rel="shortcut icon" href="img/favicon.ico">
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <div class="header">
         <div class="container">
            <h2 class="header-heading"><strong>GOOGLE MAPS</strong></h2>
            <small>embed simplified</small>
         </div>
      </div>
      <!--/.header -->
      <div class="content">
         <div class="container">
            <div>
               <h1><i class="fa fa-map-marker" aria-hidden="true"></i> Map</h1>
               <!-- Embedded Google Map -->
               <div id="google-map"></div>
            </div>
         </div>
         <!--/.container -->
      </div>
      <!--/.content -->
      <div class="footer">
         <div class="container">
            <span>
            Made with <i class="fa fa-heart"></i> by <a href="https://twitter.com/jorgedominoes">@jorgedominoes</a>
            </span>
         </div>
         <!--/.container -->
      </div>
      <!--/.footer -->
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=[YOUR-API-KEY]"></script><!-- API KEY -->
      <script type="text/javascript" src="js/GoogleMapInfo.js"></script>
      <script type="text/javascript" src="js/GoogleMap.js"></script>
      <!-- Icons -->
      <script src="https://use.fontawesome.com/a340226c29.js"></script>
   </body>
</html>
